#!/sbin/openrc-run
# cgroup-delegate.initd — Protocol 7 cgroup v2 delegation
# v4.3.1: Added cgroup2fs mount type verification

depend() {
    need localmount
    after root
}

start() {
    ebegin "Delegating cgroup2 controllers"

    # Verify /sys/fs/cgroup is actually cgroup2fs
    local fstype
    fstype=$(stat -f -c %T /sys/fs/cgroup 2>/dev/null)
    if [ "$fstype" != "cgroup2fs" ]; then
        eerror "/sys/fs/cgroup is not cgroup2fs (found: ${fstype:-unknown})"
        eerror "Protocol 7 requires pure cgroup v2. Hybrid or v1 mounts are not supported."
        return 1
    fi

    # Enable controllers at root
    for ctrl in cpu memory io pids; do
        if [ -f "/sys/fs/cgroup/cgroup.subtree_control" ]; then
            echo "+${ctrl}" > /sys/fs/cgroup/cgroup.subtree_control 2>/dev/null || ewarn "Failed to enable ${ctrl} controller"
        fi
    done

    # Create user.slice
    mkdir -p /sys/fs/cgroup/user.slice
    chown root:root /sys/fs/cgroup/user.slice
    chmod 755 /sys/fs/cgroup/user.slice

    # Enable controllers in user.slice
    for ctrl in cpu memory io pids; do
        if [ -f "/sys/fs/cgroup/user.slice/cgroup.subtree_control" ]; then
            echo "+${ctrl}" > /sys/fs/cgroup/user.slice/cgroup.subtree_control 2>/dev/null || ewarn "Failed to enable ${ctrl} in user.slice"
        fi
    done

    # Set memory limits (unlimited)
    if [ -f "/sys/fs/cgroup/user.slice/memory.max" ]; then
        echo "max" > /sys/fs/cgroup/user.slice/memory.max 2>/dev/null || ewarn "Failed to set memory.max"
    fi
    if [ -f "/sys/fs/cgroup/user.slice/memory.swap.max" ]; then
        echo "max" > /sys/fs/cgroup/user.slice/memory.swap.max 2>/dev/null || ewarn "Failed to set memory.swap.max"
    fi

    eend 0
}

stop() {
    ebegin "Cleaning up cgroup delegation"
    # No-op: we don't tear down cgroups on stop to avoid killing running processes
    eend 0
}
